artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 7703484
model_uuid: df98cfe0048f4849bad7d24fd4aa1850
run_id: ef0a70e39db44df6b54918818630f8ec
utc_time_created: '2025-06-16 23:27:16.202998'
