artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 7703484
model_uuid: fbed91b15be64cc4b5fd071a9a8e6867
run_id: e3a8b198eb6143029bb095a1de69a27a
utc_time_created: '2025-06-16 23:58:44.820425'
