artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 7703484
model_uuid: cc4c619f649847ee9eb705737b7a0b1c
run_id: 9c48638f45b445db9b48389920830066
utc_time_created: '2025-06-17 00:13:24.906772'
