artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 27909420
model_uuid: 50813381664a4dcc8537dafa2d331e6b
run_id: fcb24fefc9694fe3bd9fe4d3a9905d6f
utc_time_created: '2025-06-16 23:42:27.313123'
