artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 7703484
model_uuid: ce1ff5d6dab244d0bbe3bae7dc225011
run_id: 0a6e7fd812164313bb68c32707e89551
utc_time_created: '2025-06-16 23:36:27.222169'
