artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 7703484
model_uuid: b5f29c54396c4424b353e643041b9f8d
run_id: 12f23a4422d04abcbc84306de9991460
utc_time_created: '2025-06-16 23:55:41.185123'
