artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 27909420
model_uuid: 95f96abeef414e32ab53351065157a30
run_id: 34ee004dcfff432e9651779f247bdcfb
utc_time_created: '2025-06-17 00:04:39.249134'
